<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>StudentServlet</servlet-name>
  	<display-name>StudentServlet</display-name>
  	<description></description>
  	<servlet-class>com.gl.controller.StudentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TeacherController</servlet-name>
  	<display-name>TeacherController</display-name>
  	<description></description>
  	<servlet-class>com.gl.controller.TeacherController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PrincipalController</servlet-name>
  	<display-name>PrincipalController</display-name>
  	<description></description>
  	<servlet-class>com.gl.controller.PrincipalController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>StudentServlet</servlet-name>
  	<url-pattern>/StudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TeacherController</servlet-name>
  	<url-pattern>/TeacherController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PrincipalController</servlet-name>
  	<url-pattern>/PrincipalController</url-pattern>
  </servlet-mapping>
</web-app>
